---
# vim:sw=2:ft=ansible
- name: source git reload
  shell: "{{item.item.handlers|join('; ')}}"
  become_user: "{{source_user}}"
  when: item.changed and item.item.handlers is defined
  with_items: "{{source_git_changed.results}}"

- name: source hg reload
  shell: "{{item.item.handlers|join('; ')}}"
  when: item.changed and item.item.handlers is defined
  with_items: "{{source_hg_changed.results}}"
